# Sfoide

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sfoide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sfoide/: BindingAdapter.kt  RecyclerViewAdapter.kt  SfoideApplication.kt
app/src/main/java/com/example/sfoide/data/: PagingUserDataSource.kt
app/src/main/java/com/example/sfoide/data/repository/remote/: RemoteUserListDataSource.kt  RemoteUserListDataSourceImpl.kt  UserApi.kt  UserDataDto.kt
app/src/main/java/com/example/sfoide/data/source/: RemoteUserListDataSource.kt  UserListDataSource.kt
app/src/main/java/com/example/sfoide/data/source/remote/: NetworkManager.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  UserApi.kt
app/src/main/java/com/example/sfoide/domain/entities/: UserData.kt  UserDataMapper.kt
app/src/main/java/com/example/sfoide/domain/entities/enums/: Country.kt  Gender.kt
app/src/main/java/com/example/sfoide/domain/usecases/: GetUserListUseCase.kt
app/src/main/java/com/example/sfoide/entities/: UserData.kt
app/src/main/java/com/example/sfoide/enums/: Country.kt  Gender.kt
app/src/main/java/com/example/sfoide/ext/: BindingAdapter.kt  EndlessRecyclerViewScrollListener.kt  SFoideModule.kt
app/src/main/java/com/example/sfoide/presentation/userdetail/: UserDetailFragment.kt
app/src/main/java/com/example/sfoide/presentation/userlist/: MainActivity.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/example/sfoide/presentation/userlist/recyclerview/: UserListRecyclerViewAdapter.kt  UserViewHolder.kt
app/src/main/java/com/example/sfoide/remote/: NetworkManager.kt  UserApi.kt
app/src/main/java/com/example/sfoide/ui/: MainActivity.kt  UserDetail.kt
app/src/main/java/com/example/sfoide/ui/userdetail/: UserDetailActivity.kt  UserDetailContract.kt  UserDetailFragment.kt
app/src/main/java/com/example/sfoide/ui/userlist/: EndlessRecyclerViewScrollListener.kt  MainActivity.kt  RecyclerViewAdapter.kt  UserListContract.kt  UserListFragment.kt  UserListPresenter.kt  UserListRecyclerViewAdapter.kt  UserListViewModel.kt  UserPagingViewModel.kt  UserViewHolder.kt
app/src/main/java/com/example/sfoide/ui/userlist/adapter/: UserListRecyclerViewAdapter.kt  UserViewHolder.kt
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  fragment_userdetail.xml  fragment_userlist.xml  item_user.xml  user_detail.xml  user_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sfoide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
