<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="userDataList"
            type="com.example.sfoide.entities.UserData.Result" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_detail_user_image"
            bindImageUrl="@{userDataList.picture.large.toString()}"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_user_detail_name_text"
            addInformation="@{userDataList}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="20sp"
            tools:text="1asf123 (63)" />

        <TextView
            android:id="@+id/tv_detail_email"
            addEmailImoji="@{userDataList.email.toString()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="15sp"
            tools:text="example@example.com" />

        <TextView
            android:id="@+id/tv_detail_home_number"
            addCellImoji="@{userDataList.cell.toString()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="15sp"
            tools:text="939-381-1920" />

        <TextView
            android:id="@+id/tv_detail_phone_number"
            addPhoneImoji="@{userDataList.phone.toString()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="15sp"
            tools:text="011-1234-5678" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.userdetail.UserDetailActivity" />

    </LinearLayout>
</layout>
